<!doctype html>
<html lang= "th">
<head>
    <title>Basic Network</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html{
            height: 100%;
            margin: 0;
        }
        div{
  width: 100%;
  height: 300px;
}
@media screen and (min-width: 768px) {
  div{
    width: 500px;
    height: 300px;
    margin: auto;
  }
}
@media screen and (min-width: 1024px) {
  div{
    width: 300px;
    height: 300px;
  }
}
        @font-face {
            font-family: 'ThaiSansNeue-Regular';
            src: url('ThaiSansNeue-Regular.eot') format('embedded-opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'ThaiSansNeue-Regular';
            src:  url('ThaiSansNeue-Regular.eot') format('woff'), url('ThaiSansNeue-Regular.ttf')  format('truetype'), url('ThaiSansNeue-Regular.svg#ThaiSansNeue-Regular') format('svg');
            font-weight: normal;
            font-style: normal;
        }
        .background1{
            background-image: url("\photo-1513432022855-4deb9b5c05e6.jpg");
            height: 80%;
            opacity: 0.8;
            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 0;
        }
        .background2{
            background-image: url("\SynerSolutions-Technologies-Networks-WEB-1920x1080-01.jpg");
            height: 80%;
            opacity: 0.8;
            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 0;
        }
        .background3{
            background-image: url("\kingdom-global-business-network-technology-1024x683.jpg");
            height: 80%;
            opacity: 0.8;
            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 0;
        }
        .front{
            z-index: 100;
        }
        .navbar{
            background-color: blue;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: right;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            z-index: 100;
        }
        .navbartext{
            font-family: thaisansneue-regular;
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-size: 25px;
            padding-left: 40px;
        }
                                                                /* CaptionA and Border */
        .border{
            color: white;
            padding: 18px;
            letter-spacing: 10px;
            font-size: 80px;
            font-weight: bold;
            font-family: ThaiSansNeue-Regular;
        }
        .caption{
            position: absolute;
            padding-top: 200px;
            left: 0;
            width: 100%;
            text-align: center;
            color: black;
        }
                                                                /* Paragraph */
        .paragraph{
            font-size: 25px;
            font-family: ThaiSansNeue-Regular;
            color: darkslategrey;
            background-color: white;
            text-align: center;
            padding: 10px 80px;
            text-align: justify;
        }
        .h1{
            padding-bottom: 10px;
            font-size: 40px;
        }
                                                                /* Video */
        .video{
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 0px;
            height: 0;
        }
        .video iframe{
            position: absolute;
            top: 5%;
            left: 10%;
            width: 70%;
            height: 70%;
            padding-top: 0px;
        }
                                                                /* Contact */
        .contactname{
            color: darkslategrey;
            padding-top: 45px;
            padding-left: 300px;
            font-family: ThaiSansNeue-Regular;
        }
        .contactdetail{
            padding-bottom: 100px;
            color: darkslategrey;
            padding-left: 300px;
            font-family: ThaiSansNeue-Regular;
        }
        .contactpic{
            position: absolute;
            width: 200px;
            margin-top: 0px;
            padding-left: 50px;
            z-index: 0;
        }
                                                                /* Footer */
        .footer{
            background-color: mediumblue;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: right;
            left: 0;
            bottom: 0;
            width: 100%;
        }
        .footertext{
            font-family: ThaiSansNeue-Regular;
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-size: 22px;
            padding-right: 40px;
            width: 100%;
        }
    </style>
</head>
    <body>
                                                                <!--About us-->
        <a name="home"></a>
        <div class="background1">
            <img src="VPE%20Logo.png" style="position: absolute; top: 0; width: 100px; padding-top: 50px; padding-left: 20px">
                <h1 style="font-family: thaisansneue-regular; color: white; padding-top: 35px; padding-left: 140px; position: absolute">Vatana Phaisal Engineering Co.,Ltd</h1>
                    <div class="caption">
                        <span class="border">Network Multimedia System</span><br>
                            <div class="navbar">
                                <a class="navbartext" href="#home">Home</a>
                                <a class="navbartext" href="#classroom">Classroom</a>
                                <a class="navbartext" href="#contact" style="padding-right: 60px">Contact</a>
                            </div>
                    </div>
        </div>
        <div class="paragraph">
            <h1 class="h1">About Us</h1>
                <p>
                    I wander thro' each charter'd street,
                    Near where the charter'd Thames does flow,
                    And mark in every face I meet
                    Marks of weakness, marks of woe.

                    In every cry of every man,
                    In every Infant's cry of fear,
                    In every voice, in every ban,
                    The mind-forg'd manacles I hear.

                    How the Chimney-sweeper's cry
                    Every blackning Church appalls;
                    And the hapless Soldier's sigh
                    Runs in blood down Palace walls.
                    
                    But most thro' midnight streets I hear
                    How the youthful Harlot's curse
                    Blasts the new-born Infant's tear,
                    And blights with plagues the Marriage hearse.
                </p>
        </div>
                                                        <!--Lesson 1-->
        <a name="classroom"></a>
        <div class="background2">
            <div class="caption">
                <span class="border">Classroom</span>
                    <div class="navbar">
                        <a class="navbartext" href="#home">Home</a>
                        <a class="navbartext" href="#classroom">Classroom</a>
                        <a class="navbartext" href="#contact" style="padding-right: 60px">Contact</a>
                    </div>    
            </div>
        </div>
        <div class="paragraph">
            <h1 class="h1">Lesson 1 Introduction of Networking</h1>
                <p>
                    Interested in learning about networking? Let Network Direction help you get started.<br>

                    This video is for people that are first starting out in networking. All you need to bring is interest and enthusiasm.<br>

                    My goal of the network Fundamental Series is to help anyone wanting to get into the IT field learn more about Networking. <br>

                    We will introduce you to the terminology used in the field and help you understand what it means. For instance, have you heard of protocols? We're going to see what these are, and use the #Ethernet protocol as an example.
                </p>
                    <div class="video">
                        <iframe class="video iframe" width="560" height="315" src="https://www.youtube.com/embed/cNwEVYkx2Kk?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
        </div>
                                                        <!--Lesson 2-->
        <div class="navbar">
            <a class="navbartext" href="#home">Home</a>
            <a class="navbartext" href="#classroom">Classroom</a>
            <a class="navbartext" href="#contact" style="padding-right: 60px">Contact</a>
        </div>
        <div class="paragraph">
            <h1 class="h1">Lesson 2 TCP/IP</h1>
                <p>
                    Did you know that IP addresses are two addresses in one? Yes, it's true! An IP includes the host address, as well as the address of the network it resides in.<br>

                    Speaking of networks, we have changed how we address them over time. One of the early methods was to use classes. Perhaps you've heard of class A, B, and C networks?<br>

                    But this has its limitations. So, we also have classless networks, or CIDR (Classless Inter-Domain Routing). This introduces a new concept: The subnet mask. Now we can break up networks as we see fit!
                </p>
                    <div class="video">
                        <iframe class="videoiframe" width="560" height="315" src="https://www.youtube.com/embed/v8aYhOxZuNg?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
        </div>
                                                        <!--Lesson 3-->
        <div class="navbar">
            <a class="navbartext" href="#home">Home</a>
            <a class="navbartext" href="#classroom">Classroom</a>
            <a class="navbartext" href="#contact" style="padding-right: 60px">Contact</a>
        </div>    
        <div class="paragraph">
            <h1 class="h1">Lesson 3 Network Devices configuration and Management</h1>
                <p>
                    Hubs, switches and routers are devices that allow us to create networks and connect those networks to one another.<br>
                    We explain how they work and what their individual differences are.
                </p>
                    <div class="video">
                        <iframe class="videoiframe" width="560" height="315" src="https://www.youtube.com/embed/Ofjsh_E4HFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
        </div>
                                                        <!--Lesson 4-->
        <div class="navbar">
            <a class="navbartext" href="#home">Home</a>
            <a class="navbartext" href="#classroom">Classroom</a>
            <a class="navbartext" href="#contact" style="padding-right: 60px">Contact</a>
        </div>
        <div class="paragraph">
            <h1 class="h1">Lesson 4 Client/Server Management</h1>
                <p>
                    In this video, I explain the client server model. I define what a client is, both a client machine and a client program.<br>
                    Then, I talk about servers. After that, I explain the client server architecture.<br>
                    I also talk about the peer to peer model.
                </p>
                    
                    <div class="video">
                        <iframe class="videoiframe" width="560" height="315" src="https://www.youtube.com/embed/L5BlpPU_muY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
                    </div>
        </div>
                                                        <!--Contact-->
        <a name="contact"></a>
        <div class="background3">
            <div class="caption">
                <span class="border">Contact</span>
                    <div class="navbar">
                        <a class="navbartext" href="#home">Home</a>
                        <a class="navbartext" href="#classroom">Classroom</a>
                        <a class="navbartext" href="#contact" style="padding-right: 60px">Contact</a>
                    </div>
            </div>
        </div>
        <div class="paragraph">
            <h1 class="h1" style="color: darkslategrey">Team</h1>
                <img class="contactpic" src="man1.png">
                <h2 class="contactname">1. Acting Sub Lt. Wanchai Butsorn</h2>
                    <p class="contactdetail">About of Wanchai Butsorn</p>
                <img class="contactpic" src="man2.png">
                <h2 class="contactname">2. Mr. Aumnad Chumnivikai</h2>
                    <p class="contactdetail">About of Aumnad Chumnivikai</p>
                <img class="contactpic" src="man3.png">
                <h2 class="contactname">3. Mr. Phatharakorrawat Chuemram</h2>
                    <p class="contactdetail" style="padding-bottom: 80px">About of Phatharakorrawat Chuemram</p>
        </div>
        <div class="footer">
            <span class="footertext">Thonburi University (Sriwattana Business Administration Technological Education Center)</span>
        </div>
    </body>
</html>
